HOST= localhost
DATABASE= linkstand
PASSWORD=admin
PORT= 5432
TZ=Asia/Kolkata



DATABASE_URL=postgresql://dbmasteruser:n5Y4Vl6rFL!O$*!_4*jrGtTv*8b}14%5D@ls-25356c157363ff4ab1fce83f9e860555278cfe62.cb04q0ckkozh.ap-south-1.rds.amazonaws.com:5432/linkstand_db
